<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            width: 400px;
            height: 400px;
        }

        strong {
            text-align: center;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: black;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>My Certificates</h1>
    <br>
    <br>
    <br>
    <br>
    <img src="no_projects_atm.jpg" alt="sad mouse">
    <br>
    <div>
    <strong>No Certificates at the moment....</strong>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.youtube.com/watch?v=b3rNUhDqciM">Do Not Touch!!!</a>
    </div>
</body>
</html>