<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <style>
            h1 {
                text-align: center;
                font-family: 'Lucida Sans';
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .link {
                text-align: center;
                font-family: sans-serif;
            }
            .link a {
                font-weight: bold;
                text-decoration: none;
                color: black;
                text-align: center;
            }
        </style>
        </head>
<body>
    <h1>Welcome to My Portfolio!</h1>
    <img src="images\welcome.jpg" alt="Welcome to my portfolio" class="center">
    <br>
    <div class="link">
        <a href="profile.html">Personal Information</a> <br> <br> <a href="projects.html">Projects</a>
    </div>
</body>
</html>