<!DOCTYPE html>
<html lang="en">
<head>
<title>My Profile</title>
<style>
    h1 {
        text-align: center;
        font: bold;
        font-family: sans-serif;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 400px;
        height: 400px;
    }
    .info {
        text-align: left;
        font-family: sans-serif;

    }
    .info p {
      margin: 10px 0; 
    }

    .info strong {
      display: inline-block;
      width: 150px; 
    }
    .info a {
        font-weight: bold;
        text-decoration: none;
        color: black;
    }

</style>
</head>
<body>
    <h1>Personal Information</h1>
    <img src="images\profile.jpg" alt="Image not found.">

    <br>
    <br>

    <div1 class="info">
    <p><strong>Name: </strong> Paul Angelo C. Burlat</p>
    <br>
    <p><strong>School: </strong> University of Science and Technology of Southern Philippines</p>
    <br>
    <p><strong>Address: </strong>Alubijid, Misamis Oriental 9018 Philippines </p>
    <br>
    <p><strong>Date of Birth: </strong> March 27, 2004</p>
    <br>
    <p><strong>Github: </strong> <a href="https://github.com/AngeloHasNoEnemies">AngeloHasNoEnemies</a> </p>
    </div1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Click me For more Information!!!</a>

</body>
</html>